# fluentway-microservices

./: .gitignore  README.md
discovery-server/: pom.xml
discovery-server/src/main/java/com/fluentway/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/fluentway/discovery/: DiscoveryServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/fluentway/userservice/: User.java  UserRepository.java  UserRestController.java  UserServiceApplication.java  UserViewController.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/templates/: ui.html  users.html
user-service/src/test/java/com/fluentway/user_service/: UserServiceApplicationTests.java
