# Application Name (shows in Eureka)
spring.application.name=user-service

# Server Port (so it doesn’t conflict with Eureka)
server.port=8081

# Eureka Client Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# To ignore Spring Cloud version check
spring.cloud.compatibility-verifier.enabled=false
